FIREBASE_API_KEY=AIzaSyD6IrWzwfKIiWOpgezUNsMinfRtVwNAFBc
FIREBASE_AUTH_DOMAIN=birthday-f5ae9.firebaseapp.com
FIREBASE_PROJECT_ID=birthday-f5ae9
FIREBASE_STORAGE_BUCKET=birthday-f5ae9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=454492143559
FIREBASE_APP_ID=1:454492143559:web:73d90434a3b322428363e2
FIREBASE_DATABASE_URL=https://birthday-f5ae9-default-rtdb.firebaseio.com