FIREBASE_API_KEY=AIzaSyD6IrWzwfKIiWOpgezUNsMinfRtVwNAFBc
FIREBASE_AUTH_DOMAIN=birthday-f5ae9.firebaseapp.com
FIREBASE_PROJECT_ID=birthday-f5ae9
FIREBASE_STORAGE_BUCKET=birthday-f5ae9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=454492143559
FIREBASE_APP_ID=1:454492143559:web:73d90434a3b322428363e2
FIREBASE_DATABASE_URL=https://birthday-f5ae9-default-rtdb.firebaseio.com
VITE_SANITY_PROJECT_ID=grt0al70
VITE_SANITY_DATASET=production
VITE_SANITY_TOKEN=skJhuNd6Fcl0iJJyBiSxn8jz0hwrPjVEjtVLIh6tkrfKrUZIr8N3tmdVDMXozepcOkKQ5BYpULt2ZIc7vxwjjS9Gduo3M2W8kBKGaUfYYY6AJlRfyFnTPZjgASvP4wgF9Km2UxThEFUHrzctsa3ubL8RbWfDXVZWsfeNwq61PguMj6wsH2py